*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container{
    top: 0px;
    width: 100%;
    position: relative;
}
.max-width{
    max-width: 1340px;
    height: 20px;
    margin-inline: auto;
}
.top{
    width: 100%;
    height: 250px;
    /* margin-bottom: 25px; */
}
.navbar{
    position: sticky;
    top: 10px;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.1);
    background-color: rgb(255, 255, 255);
    z-index: 200;
}
nav ul{
    width: 98%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    align-items: center;
    padding-right: 2%;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0px 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000000;
}
nav a:hover{
    color: #808080;
}
nav li:first-child{
    margin-right: auto;
}
#text-logo{
    font-size: 32px;
    font-style: italic;
    font-weight: 550;
}
#text-logo:hover {
    background-color: transparent;
    color: black; 
    transform: scale(1.08); 
    transition: color 0.3s, transform 0.3s;
}
.sidebar{
    position: fixed;
    top: 50px;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menubtn{
    display: none;
}
.img-wrapper{
    height: 200px;
    margin: 20px;
    /* margin-top: 40px; */
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    align-self: center;
    line-height: 20px;
    
}
.img-wrapper{
    h2{
        font-size: 22px;
        margin: 20px;
        line-height: 30px;
    }
    p{
        margin: 20px;
        line-height: 20px;
    }
}
.vision-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-inline: 5%;
    margin-block: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    align-self: center;
    word-wrap: break-word;
}
.vision-text{
    width: 40%;
    /* line-height: 20px;
    font-size: 18px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        line-height: 20px;
        font-size: 18px;
    }
    p{
        line-height: 20px;
    }
    ul {
        display: block;
        list-style-position: inside; /* Place the bullet points inside the list item */
        padding: 0; /* Remove default padding */
        margin-block: 20px;
    }
    
    li {
        text-align: left;
        line-height: 20px;
    }
}
.vision-img{
    width: 55%;
    img{
        width: 100%;
    }
}

#mision{
    flex-direction: row;
}

.vision-img{ 
    img{
    width: 100%;
    height: 100%;
    }
}
.styling-svg {
    height: 20px;
    width: 40%;
    margin-block: 5px;
    margin-inline: auto;
}
.footer{
    color: #000000;
    background-color: rgba(255, 255, 255, 0.9);
    margin-top: 100px;
    height: 100px;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.1);    
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 10%;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: space-between;
}

.col-one .col-two .col-three{
    display: block;
}
.footer a{
    text-decoration: none;
    display: block;
    color: #000;
    text-decoration: underline;
    margin: 15px 5px;
    line-height: 15px;
    font-size: 12px;
    font-weight: 1000;
    font-style: oblique;
}
.footer a:hover{
    color: #808080;
}
@media(max-width: 950px){
    .hideOnmobile{
        display: none;
    }
    .menubtn{
        display: block;
    }
    /* .img-wrapper{
        margin-top: 80px;
    } */
    .vision-cards{
        flex-direction: column;
    }
    .vision-text{
        width: 90%;
    }
    .styling-svg {
        width: 20%;
    }
    #mision{
        flex-direction: column-reverse;
    }
    
}
@media(max-width: 500px){
    .sidebar{
        width: 100%;
    }
    #text-logo{
        font-size: 26px;
        font-style: italic;
        font-weight: 550;
    }
    .navbar{
        top: 0px;
    }
    .top{
        height: 350px;
    }
    /* .img-wrapper{
        margin: 10px;
        margin-top: 90px;
    } */
    .styling-svg {
        width: 40%;
    }
    .footer-container{
        margin: 5%;
    }
}
@media(min-width: 950px){
    .sidebar{
        display: none !important;
    }
    
}


@keyframes lights {
0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
    0 0 1em hsla(320, 100%, 50%, 0.2),
    0 0 0.125em hsla(320, 100%, 60%, 0.3),
    -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
    1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
}

30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
    0 0 1em hsla(320, 100%, 50%, 0.5),
    0 0 0.125em hsla(320, 100%, 60%, 0.5),
    -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
    0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
}

40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
    0 0 1em hsla(320, 100%, 50%, 0.5),
    0 0 0.125em hsla(320, 100%, 90%, 0.5),
    -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
    0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
}

70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
    0 0 1em hsla(320, 100%, 50%, 0.5),
    0 0 0.125em hsla(320, 100%, 60%, 0.5),
    0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
    -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
}

100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
    0 0 1em hsla(320, 100%, 50%, 0.2),
    0 0 0.125em hsla(320, 100%, 60%, 0.3),
    1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
    -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
}

}
